PORT=5454
DB_URL=postgres://avnadmin:AVNS_BD_4R7V2nlf4PaaAKwi@pg-dhanushdb-dhanushmr88-c3fd.d.aivencloud.com:20768/defaultdb
UPSTASH_REDIS_REST_URL="https://pleasing-woodcock-32348.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX5cAAIncDI1YjY3ODhjOGQ3NGQ0NzFlYWI3NDdkZTU1ZDNkNzhhY3AyMzIzNDg"

